{
    "name": "WizardsCode.Marketing",
    "rootNamespace": "WizardsCode.Marketing",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}