{
    "name": "org.wizardscode.roguewave",
    "rootNamespace": "",
    "references": [
        "GUID:b22cc7aeff6b7b54d90c4dc0aa4396f2",
        "GUID:bfae3586e6453d94086f78c8e883de84",
        "GUID:b5fd517b439b122498231235b648f333",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:561cd3090aa423b4584912885a62ef6f",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}